This section describes the instance of \NAME\ proposed in this paper, using PKSs and and LTL. We first show how we modified the theorem prover framework presented in Section~\ref{sec:preliminaries} to support PKSs and how it is integrated with the three-valued model checker. We further analyze the case of thorough semantics, which is more appealing in practice, and discuss to what extent and how the framework can be used in such a case.
% and the theorem prover;
%\item the correctness of the integrated framework considering the three-valued and the thorough LTL semantics also for the subset of self-minimizing LTL formulae.
%\end{enumerate*}




\input{sections/adaptingTheoremProver.tex}
\input{sections/integrating.tex}
\input{sections/Thorough.tex}








