\relax 
\citation{bruns1999model,bruns2000model,gurfinkel2003multi,bruns2004MCmultivalued,DBLP:conf/fm/MenghiSG16}
\citation{peled2001falsification,peled2001model}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{bruns1999model}
\citation{pnueli1977temporal}
\citation{bruns1999model}
\citation{peled2001model}
\citation{bruns1999model}
\citation{bruns2000model}
\citation{godefroid2005MCvsGMC}
\citation{antonik2006efficient}
\citation{arcaini2015formal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model $M$}}{2}}
\newlabel{fig:modelmot}{{1}{2}}
\citation{larsen1988modal,godefroid2001abstraction,bruns1999model,bruns2000model,godefroid2011ltl}
\citation{gurfinkel2003multi,bruns2004MCmultivalued}
\citation{bruns1999model,bruns2000model,godefroid2011ltl,gurfinkel2003multi,bruns2004MCmultivalued}
\citation{larsen1988modal,godefroid2001abstraction}
\citation{manna2012temporal}
\citation{peled2001falsification,peled2001model,namjoshi2001certifying,cleaveland2002evidence,rajan1995integration}
\citation{bruns1999model}
\citation{godefroid2011ltl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:preliminaries}{{2}{3}}
\citation{bruns2000model}
\citation{bruns2000model}
\citation{godefroid2011ltl}
\citation{godefroid2005MCvsGMC}
\citation{godefroid2005MCvsGMC}
\citation{bruns2000model}
\citation{bruns2000model}
\citation{bruns2000model}
\citation{bruns2000model,godefroid2005MCvsGMC,godefroid2011ltl}
\citation{peled2001model}
\citation{gerth1996ltl2ba}
\citation{gerth1996ltl2ba}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The PKS of the crossing semaphore.}}{5}}
\newlabel{fig:model}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The BA associated with $\phi _2$.}}{5}}
\newlabel{fig:property}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THRIVE}{6}}
\newlabel{sec:contribution}{{3}{6}}
\citation{peled2001model}
\citation{clarke1999model}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using THRIVE\ with PKS and LTL}{7}}
\newlabel{sec:theoremProverAdapting}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adapting the theorem prover.}{7}}
\newlabel{sec:adapting}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The THRIVE\ framework.}}{8}}
\newlabel{Fig.3vdv}{{4}{8}}
\newlabel{eq:classicalTransition}{{1}{8}}
\newlabel{eq:failedTransition}{{2}{8}}
\citation{peled2001model}
\citation{peled2001model}
\citation{gerth1996ltl2ba,clarke1999model}
\citation{clarke1999model}
\citation{peled2001model}
\citation{peled2001model}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Product $I_{opt}=M_{opt}\otimes \mathcal  {A}_{\lnot \phi _2}$}}{9}}
\newlabel{fig:productOpt}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Product $I_{pes}=M_{pes}\otimes \mathcal  {A}_{\lnot \phi _2}$}}{9}}
\newlabel{fig:productPess}{{6}{9}}
\newlabel{th:deductivecorrecteness}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integrating the model checker and the theorem prover}{10}}
\newlabel{sub:integrating}{{4.2}{10}}
\citation{bruns2000model}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces THRIVE\ for PKS and LTL.}}{11}}
\newlabel{Fig.3vdvinstance}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thorough semantics and THRIVE}{11}}
\citation{godefroid2005MCvsGMC}
\citation{dwyer1998property}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proof that $\phi _2$ is not violated.}}{12}}
\newlabel{table:proof}{{1}{12}}
\citation{godefroid2005MCvsGMC}
\citation{arcaini2015formal}
\citation{bernasconi2017example}
\citation{arcaini2015formal}
\citation{ltlpatternsurl}
\citation{dwyer1998property}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary evaluation}{13}}
\newlabel{sec:preliminaryEvaluation}{{5}{13}}
\citation{bruns2000model}
\citation{gurfinkel2005thorough}
\citation{graf1997construction}
\citation{antonik2006efficient}
\citation{godefroid2005MCvsGMC}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using THRIVE\ in real cases}{14}}
\newlabel{sec:discussion}{{6}{14}}
\citation{bruns1999model}
\citation{Woodcock:2009:FMP:1592434.1592436}
\citation{rajan1995integration}
\citation{arcaini2015formal}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{ltlpatternsurl}{1}
\bibcite{antonik2006efficient}{2}
\bibcite{arcaini2015formal}{3}
\bibcite{bernasconi2017example}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{15}}
\newlabel{sec:conclusions}{{7}{15}}
\bibcite{bruns1999model}{5}
\bibcite{bruns2000model}{6}
\bibcite{bruns2004MCmultivalued}{7}
\bibcite{clarke1999model}{8}
\bibcite{dwyer1998property}{9}
\bibcite{gerth1996ltl2ba}{10}
\bibcite{godefroid2005MCvsGMC}{11}
\bibcite{godefroid2001abstraction}{12}
\bibcite{godefroid2011ltl}{13}
\bibcite{graf1997construction}{14}
\bibcite{gurfinkel2003multi}{15}
\bibcite{gurfinkel2005thorough}{16}
\bibcite{larsen1988modal}{17}
\bibcite{manna2012temporal}{18}
\bibcite{DBLP:conf/fm/MenghiSG16}{19}
\bibcite{namjoshi2001certifying}{20}
\bibcite{peled2001falsification}{21}
\bibcite{peled2001model}{22}
\bibcite{pnueli1977temporal}{23}
\bibcite{rajan1995integration}{24}
\bibcite{cleaveland2002evidence}{25}
\bibcite{Woodcock:2009:FMP:1592434.1592436}{26}
