This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sefm.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "ltlpatternsurl" isn't style-file defined
--line 470 of file sigproc.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            645 strings with 7744 characters,
and the built_in function-call counts, 10818 in all, are:
= -- 1136
> -- 426
< -- 19
+ -- 170
- -- 140
* -- 645
:= -- 1632
add.period$ -- 97
call.type$ -- 26
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 491
empty$ -- 897
format.name$ -- 140
if$ -- 2461
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 133
num.names$ -- 52
pop$ -- 207
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 686
swap$ -- 183
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 111
width$ -- 28
write$ -- 303
(There was 1 warning)
