\relax 
\citation{Bernasconi}
\citation{arcaini2015formal}
\citation{arcaini2015formal}
\citation{arcaini2015formal}
\@writefile{toc}{\contentsline {title}{From model checking to a temporal proof \unskip \ \ignorespaces  for partial models: preliminary example}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Anna Bernasconi\unskip {} \and Claudio Menghi\unskip {} \and Paola Spoletini\unskip {} \and \unskip \ \ignorespaces  Lenore D. Zuck\unskip {} \and Carlo Ghezzi\unskip {} }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model $M$}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The automaton $\mathcal  {A}_{\lnot \psi _3}$}}{2}}
\newlabel{fig:property}{{2}{2}}
\gdef \LT@i {\LT@entry 
    {3}{60.50548pt}\LT@entry 
    {3}{102.78462pt}\LT@entry 
    {3}{173.9165pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The intersection automaton $M_{opt}\otimes \mathcal  {A}_{\neg \psi _3}$}}{3}}
\newlabel{fig:iopt}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proof that $\psi _3$ is not violated.\relax }}{3}}
\newlabel{table:proof}{{1}{3}}
\citation{peled2001model}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{arcaini2015formal}{1}
\bibcite{Bernasconi}{2}
\bibcite{peled2001model}{3}
