\begin{tikzpicture}[scale=0.33] %[x={10.0pt},y={10.0pt}]

\node [state, initial, initial text={},initial where=above](s_0)
[label={
[align=left,yshift=0.1cm]
above:
$\boldsymbol{\overline{g}=\top}$\\
$\boldsymbol{\overline{r}=\bot}$\\
$g=\color{black}\bot$\\
$r=\top$}] 
{$s_0$};   

\node[state] (s_1) 
[right=of s_0,
label={
[align=left,yshift=0.1cm]
above:
$\boldsymbol{\overline{g}=\bot}$\\
$\boldsymbol{\overline{r}=\top}$\\
$g=\color{black}\top$\\
$r=\bot$}]  
{$s_1$};

\node[state] (s_2) 
[left=of s_0,
label={
[align=left,yshift=0.1cm]
above:
$\boldsymbol{\overline{g}=?}$\\
$\boldsymbol{\overline{r}=?}$\\
$g=\color{black}?$\\
$r=?$}]  
{$s_2$};


\path[->]      
(s_0) edge [bend left] node [above]{} (s_1) 
(s_1) edge [bend left] node [above]{} (s_0)
(s_0) edge [bend left] node [above]{} (s_2)
(s_2) edge [bend left] node [above]{} (s_0);   

\end{tikzpicture}


