\begin{tikzpicture}[scale=0.33] %[x={10.0pt},y={10.0pt}]

\node [state, initial, initial text={},initial where=above](s_0)
[label={
[align=center,yshift=0.1cm]
%above:
% \includegraphics[width=50pt]{images/Red.pdf}
%$\boldsymbol{\overline{green}=T}$\\
$g=\color{black}\bot$\\
$r=\LTLtrue$
}] 
{$s_0$};   


\node[state] (s_1) 
[left=of s_0,
label={
[align=center,yshift=0.1cm]
%above:
% \includegraphics[width=50pt]{images/Green.pdf}
%$\boldsymbol{\overline{green}=F}$\\
$g=\color{black}\LTLtrue$\\
$r=\bot$
}]  
{$s_1$};

\node[state] (s_2) 
[right=of s_0,
label={
[align=center,yshift=0.1cm]
%above:
% \includegraphics[width=50pt]{images/Bo.pdf}
%$\boldsymbol{\overline{green}=\bot}$\\
$g=\color{black}?$\\
$r=?$
}]  
{$s_2$};


\path[->]      
(s_0) edge [bend left] node [above]{} (s_1) 
(s_1) edge [bend left] node [above]{} (s_0)
(s_0) edge [bend left] node [above]{} (s_2)
(s_2) edge [bend left] node [above]{} (s_0);   

\end{tikzpicture}