\begin{table}[t]
\centering
\caption{Proof that $\phi_2$ is not violated.}
\label{table:proof}
\begin{tabular}[b]{ | P{2.5cm} | P{2.1cm} | P{3.3cm} | P{3cm} |  }
\hline
\emph{Step 1} &
\emph{Step 2} &
\emph{Step 3} &
\emph{Step 4}\\
\hline
%%\multicolumn{4}{|c|}{Steps}  \\
%% \hline
\textbf{Fail} & 
\textbf{Successors} &
\textbf{Induction} &
\textbf{Conjunction}\\
 \hline
\mbox{ $\langle s_2,q_1\rangle, \langle s_1,q_1\rangle$}
 &
 $\langle s_0,q_1\rangle$ 
 &
 $\mathcal{X}=\{\langle s_0,q_0\rangle,$ $ \langle s_1,q_0\rangle,\langle s_2,q_0\rangle\}$\newline
 $Exit(\mathcal{X})=\{\langle s_0,q_1\rangle, $ $ \langle s_1,q_1\rangle,\langle s_2,q_1\rangle\}$
 &
The initial state $s_0$ \\	
 \hline
  \inferrule{\langle s_1,q_1 \rangle  \in \mathcal{F}(I_{opt})\\
 \langle s_2,q_1 \rangle \in \mathcal{F}(I_{opt})
}
{ s_1, s_2\models g \LTLor \LTLnext \LTLfinally g }
  & 
 \inferrule{s_0\rightarrow\{s_1,s_2\} \\
 s_1\models g \LTLor \LTLnext \LTLfinally g \\
 s_2\models g \LTLor \LTLnext \LTLfinally g }
 {s_0\models g \LTLor \LTLnext \LTLfinally g} 
  &
\mbox{   \inferrule{ 
 s_0,s_1,s_2\models g \LTLor \LTLnext \LTLfinally g \\
s_0\rightarrow \{s_1,s_2 \} \\\\
 s_1\rightarrow \{s_0 \} \\\\
 s_2\rightarrow \{s_0 \}   
   }
{s_0,s_1,s_2\models \LTLnext \LTLglobally \LTLfinally g }}
  &
\inferrule{
 s_0\models \LTLnext \LTLglobally \LTLfinally g \\
  s_0\models g \LTLor \LTLnext \LTLfinally g \\
 \LTLnext \LTLglobally \LTLfinally g \LTLand  (g \LTLor  \LTLnext \LTLfinally g)\rightarrow \phi_2 }
 {s_0\models \phi_2}
\\  
\hline

\end{tabular}
\end{table}
